// MTG creature card grid styles

$body-font: "Open Sans", sans-serif;
$header-font: "Palatino Linotype", "Book Antiqua", Palatino, serif;

html {
    font-family: $body-font;
    font-size: 62.5%;
    color: #343434;
    background-color: #ebebeb;
    * {
      box-sizing: border-box;
    }
}

body {
  font-size: 1.6rem;
}

// header and container styles
.page-header {
  font-size: 3.2rem;
  margin-bottom: 15px;
  font-family: $header-font;
}

.page-description {
  margin-bottom: 30px;
}

.page-container {
  max-width: 1100px;
  padding: 30px 30px 20px; 
  margin: 0 auto;
}

// custom styles for input button and search field
#search-bar {
  width: 100%;
  text-align:right;
  display: block;
  margin-bottom: 20px;
  input {
    font-size: 1.4rem;
  }
  input[type=text] {
    border: 1px solid #888888;
    padding: 5px;
  }
  input[type=submit] {
    background-color: #343434;
    border: 1px solid #343434;
    color: #ebebeb;
    font-family: $body-font;
    margin: 0 0 0 5px;
    padding: 5px;
    height: 100%;
  }
}

// flexbox that holds all cards
.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  // style for one fixed-dimensions card 
  > .single-card {
    width: 225px;
    height: 312px;
    font-size: 1.6rem;
    flex: 0 0 auto;
    margin-bottom: 30px;
    position: relative;
    border: 2px solid #ebebeb;
    border-radius: 8px;
    box-shadow: 0 2px 8px #888888;
    &:not(last-child) {
      margin-right: 5px;
    }
    > .card-image {
      width: 100%;
      height: auto;
    }
    > .hover-content {
      padding: 15px;
      opacity: 0;
      position: absolute;
      height: 100%;
      width: 100%;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.6);
      cursor: default;
      transition: opacity .5s ease;
      border: 1px solid #ebebeb;
      border-radius: 8px;
      .card-title {
        font-weight: bold;
        font-family: $header-font;
        font-size: 2.0rem;
        margin-bottom: 8px;
      }
      dt {
        margin-top: 12px;
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    &:hover > .hover-content {
      display: block;
      opacity: 1;
      transition: opacity .5s ease;
    }
  }
}

.loading-text {
  text-align: center;
  margin-bottom: 20px;
}
